<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入我们</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/dwjs.css" type="text/css">
    <link rel="stylesheet" href="css/join.css" type="text/css">

</head>

<body>
    <div class="h-b">
        <div class="head">
            <img src="images/banner.jpg" alt="">
        </div>
        <div class="nav">
            <div class="nav-left">
                <ul class="shell">
                    <li class="button">
                        <a href="index.html"><span class="nav-zt">首页</span></a>
                    </li>
                    <li class="button">
                        <span class="nav-zt">动态</span>
                        <ul>
                            <li>野生动物</li>
                        </ul>
                    </li>
                    <li class="button">
                        <span class="nav-zt">直播</span>
                        <ul>
                            <li>动物世界</li>
                        </ul>
                    </li>
                    <li class="button">
                        <a href="animal.html" target="_blank"><span class="nav-xm">熊猫</span></a>
                    </li>
                    <li class="button">
                        <span class="nav-zt">新闻</span>
                    </li>
                    <li class="button">
                        <span class="nav-zt">投稿</span>
                        <ul>
                            <li>专栏投稿</li>
                            <li>视频投稿</li>
                            <li>音频投稿</li>
                        </ul>
                    </li>
                    <li class="button">
                        <span class="nav-zt">更多</span>
                        <ul>
                            <li>加入我们</li>
                            <a href="tencent://message/?uin=1241706757&Site=Sambow&Menu=yes">
                                <li>联系我们</li>
                            </a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="login-container">
                    <img src="images/login.png" class="login-img">
                    <a href="">
                        <a href="login.html" target="_blank">
                           <span class="login">登录</span> 
                        </a>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="body">
        <span class="join-zt">Join us</span>
        <span class="join-zt3">公众号:朝思暮成猫</span>
        <div class="lx">
            <a href="tencent://message/?uin=1241706757&Site=Sambow&Menu=yes">
               <img src="images/QQ.png" alt="" class="QQ"> 
            </a>
            <span class="join-zt2">
                联系方式:
                <a href="tencent://message/?uin=1241706757&Site=Sambow&Menu=yes">
                    QQ:1241706757
                </a>
            </span>
        </div>
        
        
        <div class="body-m">
            <img src="images/join.jpg" alt="" class="join">
        </div>
    </div>



    </div>
    <div class="footer">
        <div class="copyright">
            <span class="bq">浙江经济职业技术学院·数字信息技术学院</span>
            <br>
            Copyright © 2023-2024 动物网站·S601322大数据·01赵福涛 all rights reserved
        </div>
    </div> 
</body>

<script src="js/lb.js"></script>
</html>